# CalculatorKenya

app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automata/calculatorkenya/: AboutFragment.java  Airtel.java  BMIFragment.java  CalculatorKenya.java  Civil.java  Converter.java  FeedbackFragment.java  FragmentBuy.java  FragmentRenew.java  HELB.java  Home.java  IncomeTax.java  KPLCPost.java  KPLCPre.java  MPesa.java  MainActivity.java  Model.java  Motor.java  Mshwari.java  NumberTextWatcherForThousand.java  RecyclerAdapter.java  TSC.java  Water.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/drawable-v24/: cell_border.xml
app/src/main/res/layout/: activity_civil.xml  activity_converter.xml  activity_helb.xml  activity_income_tax.xml  activity_kplcpost.xml  activity_kplcpre.xml  activity_main.xml  activity_motor.xml  activity_mpesa.xml  activity_mshwari.xml  activity_tsc.xml  activity_water.xml  app_bar_home.xml  content_home.xml  cust_spinner_item.xml  fragment_about.xml  fragment_bmi.xml  fragment_feedback.xml  fragment_motor.xml  fragment_new.xml  fragment_renew.xml  model.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: defaults.xml
gradle/wrapper/: gradle-wrapper.properties
