apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.automata.calculatorkenya"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.wang.avi:library:2.1.3'

    //firebase mesaging
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    //google ads
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //FAN mediation
    implementation 'com.facebook.android:audience-network-sdk:4.28.2'
    implementation 'com.google.ads.mediation:facebook:4.28.2.0'
    //update Handler
    implementation 'androidmads.updatehandler:updatehandler:1.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.3'

}
apply plugin: 'com.google.gms.google-services'